


<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Task 5  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Task 5
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="imp.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Task 5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.arm_manager">arm_manager() (node_ur5_2.UR5_2 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.attach_box">attach_box() (node_ur5_1.UR5_1 method)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.attach_drop">attach_drop() (node_ur5_1.UR5_1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.BOLD">BOLD (iot.print_colour attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_camera.html#node_camera.Camera1.callback">callback() (node_camera.Camera1 method)</a>
</li>
      <li><a href="task5_rst/node_camera.html#node_camera.Camera1">Camera1 (class in node_camera)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.clear_octomap">clear_octomap() (node_ur5_1.UR5_1 method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.clear_octomap">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_conveyor.html#node_conveyor.Conveyor">Conveyor (class in node_conveyor)</a>
</li>
      <li><a href="task5_rst/node_conveyor.html#node_conveyor.Conveyor.conveyor_manager">conveyor_manager() (node_conveyor.Conveyor method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.conveyor_manager">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.default">default() (node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.detach_box">detach_box() (node_ur5_1.UR5_1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.ee_cartesian_translation">ee_cartesian_translation() (node_ur5_2.UR5_2 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.ENDC">ENDC (iot.print_colour attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.FAIL">FAIL (iot.print_colour attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_camera.html#node_camera.Camera1.get_dominant_colour">get_dominant_colour() (node_camera.Camera1 method)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.get_time_str">get_time_str() (in module node_ur5_1)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.get_time_str">(in module node_ur5_2)</a>
</li>
        <li><a href="task5_rst/node_camera.html#node_camera.InventoryClient.get_time_str">(node_camera.InventoryClient method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.hard_set_joint_angles">hard_set_joint_angles() (node_ur5_2.UR5_2 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.HEADER">HEADER (iot.print_colour attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_camera.html#node_camera.InventoryClient">InventoryClient (class in node_camera)</a>
</li>
      <li><a href="ros_iot_bridge_rst/iot.html#module-iot">iot (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.iot_func_callback_sub">iot_func_callback_sub() (in module iot)</a>
</li>
      <li><a href="task5_rst/RepMeth.html#RepMeth.IotRosBridgeActionClient">IotRosBridgeActionClient (class in RepMeth)</a>
</li>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer">IotRosBridgeActionServer (class in node_action_server_ros_iot_bridge)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_conveyor.html#node_conveyor.Conveyor.logical_cam_sub_callback">logical_cam_sub_callback() (node_conveyor.Conveyor method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.logical_cam_sub_callback">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.main">main() (in module node_action_server_ros_iot_bridge)</a>

      <ul>
        <li><a href="task5_rst/node_camera.html#node_camera.main">(in module node_camera)</a>
</li>
        <li><a href="task5_rst/node_conveyor.html#node_conveyor.main">(in module node_conveyor)</a>
</li>
        <li><a href="task5_rst/node_sub_mqtt_client.html#node_sub_mqtt_client.main">(in module node_sub_mqtt_client)</a>
</li>
        <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.main">(in module node_ur5_1)</a>
</li>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.main">(in module node_ur5_2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.moveit_hard_play_planned_path_from_file">moveit_hard_play_planned_path_from_file() (node_ur5_1.UR5_1 method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.moveit_hard_play_planned_path_from_file">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.moveit_play_planned_path_from_file">moveit_play_planned_path_from_file() (node_ur5_1.UR5_1 method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.moveit_play_planned_path_from_file">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.mqtt_publish">mqtt_publish() (in module iot)</a>
</li>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback">mqtt_sub_callback() (node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.mqtt_subscribe_thread_start">mqtt_subscribe_thread_start() (in module iot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#module-node_action_server_ros_iot_bridge">node_action_server_ros_iot_bridge (module)</a>
</li>
      <li><a href="task5_rst/node_camera.html#module-node_camera">node_camera (module)</a>
</li>
      <li><a href="task5_rst/node_conveyor.html#module-node_conveyor">node_conveyor (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_sub_mqtt_client.html#module-node_sub_mqtt_client">node_sub_mqtt_client (module)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#module-node_ur5_1">node_ur5_1 (module)</a>
</li>
      <li><a href="task5_rst/node_ur5_2.html#module-node_ur5_2">node_ur5_2 (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.OKBLUE">OKBLUE (iot.print_colour attribute)</a>
</li>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.OKGREEN">OKGREEN (iot.print_colour attribute)</a>
</li>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel">on_cancel() (node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_sub_mqtt_client.html#node_sub_mqtt_client.on_connect">on_connect() (in module node_sub_mqtt_client)</a>
</li>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal">on_goal() (node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
      <li><a href="task5_rst/node_sub_mqtt_client.html#node_sub_mqtt_client.on_message">on_message() (in module node_sub_mqtt_client)</a>
</li>
      <li><a href="task5_rst/RepMeth.html#RepMeth.IotRosBridgeActionClient.on_transition">on_transition() (RepMeth.IotRosBridgeActionClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.package_drop">package_drop() (node_ur5_2.UR5_2 method)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.Params">Params (class in node_ur5_1)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.pkg_pos">pkg_pos() (node_ur5_1.UR5_1 method)</a>
</li>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour">print_colour (class in iot)</a>
</li>
      <li><a href="ros_iot_bridge_rst/node_action_server_ros_iot_bridge.html#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal">process_goal() (node_action_server_ros_iot_bridge.IotRosBridgeActionServer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_sub_mqtt_client.html#node_sub_mqtt_client.pub_mqtt">pub_mqtt() (in module node_sub_mqtt_client)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.pub_mqtt">(in module node_ur5_1)</a>
</li>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.pub_mqtt">(in module node_ur5_2)</a>
</li>
        <li><a href="task5_rst/node_camera.html#node_camera.InventoryClient.pub_mqtt">(node_camera.InventoryClient method)</a>
</li>
      </ul></li>
      <li><a href="task5_rst/node_camera.html#node_camera.InventoryClient.push">push() (node_camera.InventoryClient method)</a>
</li>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.push_ss">push_ss() (in module iot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.remove_box">remove_box() (node_ur5_1.UR5_1 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/RepMeth.html#module-RepMeth">RepMeth (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/RepMeth.html#RepMeth.IotRosBridgeActionClient.send_goal">send_goal() (RepMeth.IotRosBridgeActionClient method)</a>
</li>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.set_joint_angles">set_joint_angles() (node_ur5_2.UR5_2 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.ship_order">ship_order() (node_ur5_2.UR5_2 method)</a>
</li>
      <li><a href="task5_rst/node_camera.html#node_camera.Camera1.split_img">split_img() (node_camera.Camera1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.UNDERLINE">UNDERLINE (iot.print_colour attribute)</a>
</li>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.Params.update_params_orders">update_params_orders() (node_ur5_1.Params method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1">UR5_1 (class in node_ur5_1)</a>
</li>
      <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2">UR5_2 (class in node_ur5_2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="task5_rst/node_ur5_1.html#node_ur5_1.UR5_1.vacuum_gripper">vacuum_gripper() (node_ur5_1.UR5_1 method)</a>

      <ul>
        <li><a href="task5_rst/node_ur5_2.html#node_ur5_2.UR5_2.vacuum_gripper">(node_ur5_2.UR5_2 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ros_iot_bridge_rst/iot.html#iot.print_colour.WARNING">WARNING (iot.print_colour attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, 0393.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>