

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config &mdash; Task 5  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pkg_ros_iot_bridge" href="../ros_iot_bridge_rst/modules.html" />
    <link rel="prev" title="node_ur5_2 module" href="node_ur5_2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Task 5
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imp.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_doc.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">pkg_task5</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rviz">RVIZ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml-files">YAML Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ros_iot_bridge_rst/modules.html">pkg_ros_iot_bridge</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Task 5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_doc.html">API Documentation</a> &raquo;</li>
        
          <li><a href="modules.html">pkg_task5</a> &raquo;</li>
        
      <li>Config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/task5_rst/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rviz">
<h2>RVIZ<a class="headerlink" href="#rviz" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">shelf.scene:</th><td class="field-body">This rviz configuration file is used to place objects on rviz planning scene to avoid collisions.</td>
</tr>
</tbody>
</table>
<img alt="../_images/shelf.png" src="../_images/shelf.png" />
</div>
<div class="section" id="yaml-files">
<h2>YAML Files<a class="headerlink" href="#yaml-files" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>NOTE:</dt>
<dd><dl class="first last docutils">
<dt>Home position:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">UR5_1:</th><td class="field-body">Position at which the package is dropped on the conveyor belt.</td>
</tr>
<tr class="field-even field"><th class="field-name">UR5_2:</th><td class="field-body">Position at which the package is picked up from the conveyor belt.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">zero_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the initial rest position to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">00_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW0, COL0) to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">01_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW0, COL1) to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">02_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW0, COL2) to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">10_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW1, COL0) to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">11_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW1, COL1) to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">12_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW1, COL2) to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">20_to_1:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW2, COL0) to a position that acts as a waypoint to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">20_1_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the waypoint for 20_to_1 to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">21_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW2, COL1) to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">22_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW2, COL2) to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">30_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW3, COL0) to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">32_to_1:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the package at (ROW3, COL2) to a position that acts as a waypoint to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">32_1_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the waypoint for 32_to_1 to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_00:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW0, COL0).</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_01:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW0, COL1).</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_02:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW0, COL2).</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_10:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW1, COL0).</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_11:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW1, COL1).</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_12:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW1, COL2).</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_20:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW2, COL0).</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_21:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW2, COL1).</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_22:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW2, COL2).</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_30:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW3, COL0).</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_32:</th><td class="field-body">The file contains the joint angles for the UR5_1 arm to execute the path from the home position to the package at (ROW3, COL2).</td>
</tr>
<tr class="field-even field"><th class="field-name">zero_to_home_2:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the initial rest position to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_green:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the home position to the drop position for the green bin.</td>
</tr>
<tr class="field-even field"><th class="field-name">home_to_red:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the home position to the drop position for the red bin.</td>
</tr>
<tr class="field-odd field"><th class="field-name">home_to_yellow:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the home position to the drop position for the yellow bin.</td>
</tr>
<tr class="field-even field"><th class="field-name">green_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the drop position for the green bin to the home position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">yellow_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the drop position for the yellow bin to the home position.</td>
</tr>
<tr class="field-even field"><th class="field-name">red_to_home:</th><td class="field-body">The file contains the joint angles for the UR5_2 arm to execute the path from the drop position for the red bin to the home position.</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../ros_iot_bridge_rst/modules.html" class="btn btn-neutral float-right" title="pkg_ros_iot_bridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="node_ur5_2.html" class="btn btn-neutral float-left" title="node_ur5_2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, 0393.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>