

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>node_action_server_ros_iot_bridge module &mdash; Task 5  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Config" href="config.html" />
    <link rel="prev" title="iot module" href="iot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Task 5
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imp.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_doc.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../task5_rst/modules.html">pkg_task5</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">pkg_ros_iot_bridge</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="scripts.html">Scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="iot.html">iot module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">node_action_server_ros_iot_bridge module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="msg.html">Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="action.html">Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Task 5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api_doc.html">API Documentation</a> &raquo;</li>
        
          <li><a href="modules.html">pkg_ros_iot_bridge</a> &raquo;</li>
        
          <li><a href="scripts.html">Scripts</a> &raquo;</li>
        
      <li>node_action_server_ros_iot_bridge module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/ros_iot_bridge_rst/node_action_server_ros_iot_bridge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_action_server_ros_iot_bridge">
<span id="node-action-server-ros-iot-bridge-module"></span><h1>node_action_server_ros_iot_bridge module<a class="headerlink" href="#module-node_action_server_ros_iot_bridge" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer">
<em class="property">class </em><code class="descclassname">node_action_server_ros_iot_bridge.</code><code class="descname">IotRosBridgeActionServer</code><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for Action Server</p>
<dl class="method">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns default parameters for item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>str</em>) – item</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">priority, cost, etd</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback">
<code class="descname">mqtt_sub_callback</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.mqtt_sub_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback Function for MQTT subscription</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>str</em>) – client</li>
<li><strong>userdata</strong> (<em>str</em>) – userdata</li>
<li><strong>flags</strong> (<em>int</em>) – flags</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel">
<code class="descname">on_cancel</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be called when Goal Cancel request is send to the Action Server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal_handle</strong> (<em>int</em>) – goal handle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal">
<code class="descname">on_goal</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.on_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be called when Action Server receives a Goal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal_handle</strong> (<em>int</em>) – goal handle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal">
<code class="descname">process_goal</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.IotRosBridgeActionServer.process_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called is a separate thread to process Goal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal_handle</strong> (<em>int</em>) – goal handle</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="node_action_server_ros_iot_bridge.main">
<code class="descclassname">node_action_server_ros_iot_bridge.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#node_action_server_ros_iot_bridge.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that inits the node and created IotRosBridgeActionServer object</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="config.html" class="btn btn-neutral float-right" title="Config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="iot.html" class="btn btn-neutral float-left" title="iot module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, 0393.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>